DB_USER=postgres
DB_PASSWORD=abc12345
DB_HOST=localhost
DB_PORT=5432


DB_DATABASE=humaine
DB_HOST_DOCKER=postgres
DB_HOST_RDS=humaine.ckquecorw64p.us-east-2.rds.amazonaws.com


ACCESS_TOKEN_SECRET=154912b56928a92152daef514dbf4553f1dfb94a19b12d9e947ddc4eeb1032ae299a1cfa2cfb99ee3ff290778faf77558acaecf56850ce647f4f771c59cbcb1d
REFRESH_TOKEN_SECRET=b23ad168f9cc382b4fa4d977ab367f2f759ae0f9a020088064655b22f726091abe269fe2fb7eeb8d673294f2c2fcad0d6fe309e32fd889841560bc1ff0461d44
GMAIL_EMAIL=humainenlp@gmail.com
GMAIL_PASSWORD=serty12#
INTENT_PATH =./public/intent.json
INITIALIZE_INTENT_PATH =./public/initialize_intent.json

HOST_URL=https://humaine.ai/api/
HOST_FRONT_URL=https://humaine.ai/